.app{
    &__main{
        margin-top: 50px;
        width: 85svw;
        height: 100%;
        background-color: aqua;
        border: 1px solid #000;
        &-grid{
            display: grid;
            grid-template-columns: repeat(3, 200px);
            column-gap: 25px;
            row-gap: 30px;
        }
        &-form{
            margin-left: 60%;
            input{
                height: 30px;
            }
            button{
                height: 30px;
            }
        }
    }
}
.cinema {
    &__content {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 650px 425px; 
        column-gap: 25px;
        align-items: start;
    }
    &__item {
        width: 200px;
        height: 318px;
        background-color: #434141;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
        padding: 15px;
        cursor: pointer;
        transition: 0.3s transform;
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            transform: translate(-15px, -15px);
        }
        &_selected {
            box-shadow: 0 5px 20px #000;
            transform: translateY(-8px);
        }
        &-enter {
            opacity: 0;
        }
        &-enter-active {
            opacity: 1;
            transition: opacity 700ms ease-in;
        }
        &-exit {
            opacity: 1;
        }
        &-exit-active {
            opacity: 0;
            transition: opacity 700ms ease-in;
        }
    }
    &__img-default{
        object-fit: fill !important;
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 22px;
        text-transform: uppercase;
        color: #fff;
    }
}